@import "./variables";
@import "./card";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $lightGrayishBlue;
}

main {
  max-width: 1200px;
  margin: 5rem auto;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  padding: 0rem 1rem;
}

@media screen and (max-width: 930px) {
  main {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(2, 1fr);
  }

  .card-1 {
    grid-column: 1;
    grid-row: 1/3;
  }

  .card-2 {
    grid-column: 2;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 1;
    grid-row: 3/4;
  }

  .card-4 {
    grid-column: 2;
    grid-row: 2/4;
  }

  .card-5 {
    grid-column: 1/ 3;
    grid-row: 5;
  }
}

@media screen and (max-width: 700px) {
  main {
    grid-template-rows: repeat(8, min-content);
    grid-template-columns: repeat(1, 1fr);
  }

  .card-1 {
    grid-column: 1;
    grid-row: 1/3;
  }

  .card-2 {
    grid-column: 1;
    grid-row: 3/4;
  }

  .card-3 {
    grid-column: 1;
    grid-row: 4/5;
  }

  .card-4 {
    grid-column: 1;
    grid-row: 5/6;
  }

  .card-5 {
    grid-column: 1;
    grid-row: 6/9;
  }
}
