.card {
  background-color: lightcoral;
  border-radius: 10px;
  padding: 0rem 1.5rem;
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.card-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/ 4;
  -ms-grid-row: 1;
  grid-row: 1;
}

.card-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/ 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.card-4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/ 4;
  -ms-grid-row: 2;
  grid-row: 2;
}

.card-5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/ 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  max-width: 1200px;
  margin: 5rem auto;
  background: lightblue;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
/*# sourceMappingURL=style.css.map */